\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Type-1 Possibilistic Fuzzy-C-Means}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Interval Type-2 Possibilistic Fuzzy-C-Means}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IT2 footprint of uncertainty}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IT2 secondary membership function}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IT2 FS-AP algorithm flowchart}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}General Type-2 Possibilistic Fuzzy-C-Means}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GT2 footprint of uncertainty}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GT2 secondary membership function}}{7}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{9}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GT2 FS-AP algorithm flowchart}}{10}}
\@writefile{toc}{\contentsline {section}{Biographies}{10}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{10}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{10}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{10}}
