The results for General Type-2 are as follows: purity check error rate=44.8598

confusion_matrix =

    35     0     0     0     0     0
     0    37     0     0     0     0
     0     6    17    13     1     0
    70    76    17    13     9    29
    70    76    17    13     9    29
     0     0     0     0     8    29

a = 10;              %user defined const a in objective function
b = 1;             %user defined const b in objective function
mean_m = 2.2;
std_dev_m = 0.2;          %mean and std deviation for fuzzifier m
mean_eta = 3.4;
std_dev_eta = 0.7;      %mean and std deviation for eta
